{
  "schemaVersion": 1,
  "id": "roll",
  "version": "1.0.3",

  "name": "Roll",
  "description": "Lets you roll a virtual D100!",
  "authors": [
    "ConnorRowe"
  ],
  "contact": {
    "sources": "https://github.com/ConnorRowe/Roll-Fabric"
  },

  "license": "CC0-1.0",
  "icon": "assets/roll/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.fabricmc.roll.Roll"
    ]
  },
  "depends": {
    "fabricloader": ">=0.8.7",
    "fabric": "*",
    "fabric-language-kotlin": "*",
    "minecraft": "1.16.x",
    "cloth-config2": ">=4.10.13"
  }
}
